<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
	<META http-equiv="Content-Type" content = "text/html; charset=UTF-8">
	<link rel="stylesheet" href="pocetna.css">
	<TITLE> Pocetna </TITLE>
</HEAD>
<BODY>
<div id="okvir">
    <div class="meni">
	<div class="logo"></div>
        <ul>
	        <li> <a href="pocetna.html#" class = "current"> Početna </a></li>
			<li> <a href="sale.html#"> Sale </a> </li>
			<li> <a href="unos.html"> Unos </a> </li>
			<li> <a href="rezervacija.html"> Rezervacije </a> </li>
			<li> <a href="#"> Osobe </a> </li> 
        </ul>
	</div>
	<div class = "sadrzaj">
		<div id = "slike"></div> 

		<div class = "buttons">
        	<button type="button" id = "prethodni">Prethodni</button>
        	<button type="button" id = "sljedeci">Sljedeći</button>
    	</div>
    	<p id = "ispis"> </p>
	</div>
</div>
<script type= "module" src= "pocetna.js"></script>

<script type= "module" src= "pozivi.js"></script>
</BODY>
</HTML>