<!DOCTYPE html>
<html lang="bs">
<head>
<title>Spirala 1, Zadatak 3</title>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<meta name="viewport" content="text/html, initial-scale=1.0">
<meta charset="utf-8">
</head>
	<body>
		<div id="ff" class="flex">
			<div class="logo">
				<img src="img/google.png" alt="Greska sa ucitavanjem slike."/>
			</div>
			<div class="okvir">
				<div class="meni">
					<ul>
					<li>Početna</li>
					<li><a href="sale.html">Sale</a></li>
					<li><a href="unos.html">Unos</a></li>
					<li><a href="rezervacija.html">Rezervacije</a></li>
					<li><a href="#">Osobe</a></li>
					</ul>
				</div>

				<div class="row">
					<div class="column">
						<img src="img/cocaCola.jpg" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/1.jpg" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/pepsi.png" alt="Greska sa ucitavanjem slike.">
					</div>
				
					<div class="column">
						<img src="img/cocaCola.jpg" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/1.jpg" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/pepsi.png" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/cocaCola.jpg" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/1.jpg" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/pepsi.png" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img src="img/pepsi.png" alt="Greska sa ucitavanjem slike.">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
