@import "meni.css";	
*{
	box-sizing: border-box;
}
.sadrzaj {
	font-size: 16px;
    padding-bottom: 0.3em;
}
.checkBox {
	margin-left: 5px;
	display: inline-block;
  	vertical-align: bottom;
	margin-top: 10px;
	*display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
}

.input select,
.input button {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    text-align: left;
    width: 20%;
    vertical-align:middle;
    margin-left: 5px;
    margin-top: 10px;
}
.input label {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    text-align: left;
    width: 20%;
    vertical-align:middle;
    margin-left: 10px;
    margin-top: 10px;
}
.input input:not(.checkBox) {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
	margin-top: 10px;
    vertical-align:middle;
    margin-left: 5px;
    width: 30%;
}
label:after:not(#none) {
	content: ":";
}
.monthIndicator {
  color: var(--blue-grey-700);
  text-align: center;
  font-weight: 500;
}

.dateGrid {
  grid-template-rows: repeat(6, 1fr);
}
.dateGrid,
.dayOfWeek {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 3px;
    grid-gap: 10px;
    margin: 5px;
    vertical-align: middle;
}
.calendar {
    border: 1px solid #41699a;
    text-align: center;
    margin: 10px;
}
.dayOfWeek div {
    border: 1px solid #41699a;
    padding: 5px;
}
.dayWrapper {
    border: 1px solid #41699a;
}
.buttonDiv button {
    width: 100%;
}

.slobodna {
    background-color: green;
    width: 100%;
}
.zauzeta {
    background-color: lightpink;
    width: 100%;
}

.prev{
    float: left;
}
.next {
    float: right;
}
.buttons button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 10px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: 25%;
}
.buttons button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.prev span:before {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -10px;
    transition: 0.5s;
}
.next span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}
.buttons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.prev:hover span {
  padding-left: 25px;
}
.next:hover span {
  padding-right: 25px;
}

.prev:hover span:before {
  opacity: 1;
  left: 0;
}
.next:hover span:after {
  opacity: 1;
  right: 0;
}

.buttons {
    height: 2.5em;
}
.next:hover,
.prev:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




@media only screen and (max-width: 600px) {
    .dateGrid,
    .dayOfWeek {
        display: grid;
        grid-gap: 8px;
        width: 30%;
        grid-auto-flow: column;
        margin: 0.1em;
        float: left;
    }
    .dateGrid {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: 230%;
        padding-left: 20px;
    }
    .dayOfWeek {
      grid-template-columns: 100%;
      grid-template-rows: repeat(7, 1fr);
      width: 40%;
    }
    .calendar {
      width: 52%;
      overflow: hidden;
    }
    .dayWrapper {
        width: 100%;
        height: 40px;
    }
    .fake {
      display: block;
    }
    .dayOfWeek div {
      height: 40px;
    }
    .next {
        float: left;
    }
    .buttons button {
        width: 24%;
    }
}
