@import "meni.css";
*{
	box-sizing: border-box;
}
.sadrzaj{
	display: flex;
	justify-content: center;
	padding: 1em;
	font-size: 16px;
}
.tabelaSala {
	border-collapse: collapse;
}
.tabelaSala th, td {
	padding: 0.3em;
}
.first{
	border-left: none;
	border-top: none;
}
.headerSprat {
	font-weight:normal;
	background-color: #B3B3B3;
	border: 1px solid black;
	font-size: 19px;
	height: 2.5em;
}
.headerRedni {
	font-weight:normal;
	background-color: lightgrey;
	border: 0.5px solid black;
	width: 5em;
}
.slobodnaSala {
	background-color: lightgreen;
	border: 1px solid black;
	width: 3.5em;
}
.zauzetaSala{
	background-color: orange;
	border: 1px solid black;
	width: 3.5em;
}
.sala{
	border: 1px solid black;
	background-color: white;
	width: 3em;
	height: 3em;
	
}
.kancelarija{
	border: 1px solid black;
	background-color: grey;
	width: 3em;
	height: 3em;
}
.sala, .kancelarija, .zauzetaSala, .slobodnaSala {
	vertical-align: top;
  	
}
#redni {
	vertical-align: bottom;
}
.spratoviBrojevi {
	text-align: right;
}

@media only screen and (max-width: 600px) {
  /* za ekrane ispod 600px: */
	.headerSprat {
	display: none;
	}
	.headerRedni {
		display: none;
	}
	.sadrzaj{
		justify-content: left;
	}
}