1.Nije trazeno da se podrzi slucaj ako se dodaju nove slike dok jok nismo refreshali stranicu
2.Nije trazeno da se podrzi slucaj ako je dugme na kratko ostane omoguceo, jer se jos nisu ucitale zadnje slike(ako su velike)
3.Dugmad prethodni i sljedeci kod rezervacije na malim ekranima namjerno sakriveni jer nemaju funkciju
4.Dozvoljeno je da ajax vrati putanju a onda nju u img srce da stavimo


5.Vise ima smisla da zabranimo dugme sljedeci cim se pocnu ucitavati zadnje slike, ali mogu prepraviti da se na onload zabrani