<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/rezervacija.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="1.png">
  <ul class="ul-meni">
    <li><a href="pocetna.html">Početna</a></li>
    <li><a href="sale.html">Sale</a></li>
    <li><a href="unos.html">Unos</a></li>
    <li>Rezervacije</li>
    <li><a href="">Osobe</a></li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj">
  <form>
  Sale:<br>
  <select name="sale" id="sale">
    <option selected value="0-01">0-01</option>
    <option value="0-02">0-02</option>
    <option value="0-03">0-03</option>
    <option value="0-04">0-04</option>
    <option value="0-05">0-05</option>
    <option value="0-06">0-06</option>
    <option value="0-07">0-07</option>
    <option value="0-08">0-08</option>
    <option value="0-09">0-09</option>
    <option value="1-01">1-01</option>
    <option value="1-02">1-02</option>
    <option value="1-03">1-03</option>
    <option value="1-04">1-04</option>
    <option value="1-05">1-05</option>
    <option value="1-06">1-06</option>
    <option value="1-07">1-07</option>
    <option value="1-08">1-08</option>
    <option value="1-09">1-09</option>
    <option value="VA1">VA1</option>
    <option value="VA2">VA2</option>
    <option value="MA">MA</option>
    <option value="EE1">EE1</option>
    <option value="EE2">EE2</option>
  </select>
  <br><br>
  <input type="checkbox" name="periodicna" value="periodicna" id="periodicnost"> Periodicna rezervacija<br>
  <label for="pocetak">Pocetak:</label><input type="time" name="pocetak" id="pocetak"><br>
  <label for="kraj">Kraj:</label><input type="time" name="kraj" id="kraj"><br>
  <br>
  <!-- kalendar -->
  <div id="kalendar">
    <br class="iznadDugmadi">
    <button type="button" class="button prethodni" id="prethodni">Prethodni</button>
    <button type="button" class="button sljedeci" id="sljedeci">Sljedeći</button>
  </div>
</form>
</div>
<script src="js/kalendar.js"></script>
<script src="js/pozivi.js"></script>
<script src="js/rezervacija.js"></script>
</body>
</html>
