.meni {
  position: relative;
  background-color: #7aa5d2;
  padding-top: 45px;
  margin-top: 40px;
  border: 1px solid #47555e;
}

.logo img {
  max-width: auto;
  max-height: 100%;
}

.logo {
  position: absolute;
  margin: 0;
  height: 80px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.meni ul {
  margin: 0;
  padding: 1%;
  padding-left: 20px;
}

.meni li {
  display: inline;
  margin-right: 20px;
}

.meni a {
  color: black;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.meni li:nth-of-type(5) a {
  text-decoration: none;
}

.sadrzaj {
  background-color: #7aa5d2;
  margin-top: 10px;
  border: 1px solid #47555e;
}

.osobeSale tr {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.osobeSale tr:hover {
  background-color: #496c96;
  color: white;
}

.osobeSale {
  margin-top: 52px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  width: auto;
  background-color: #b0c4dd;
  border: 3px solid white;
  border-collapse: collapse;
}

.osobeSale th,
.osobeSale td {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  height: 40px;
  width: 200px;
}

.osobeSale th {
  font-weight: bold;
  font-size: 20px;
  background-color: #47555e;
  color: white;
}

.osobeSale td {
  font-size: 16px;
  border-right: none;
  border-left: none;
}

/*Progress bar*/
progress {
  display: block; /* default: inline-block */
  width: 300px;
  margin: 2em auto;
  padding: 4px;
  border: 0 none;
  background: #444;
  border-radius: 14px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.2);
}
p {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-bottom: 110px;
}

#pageBeginCountdownText {
  color: rgba(0, 0, 0, 0.4);
}

progress::-moz-progress-bar {
  border-radius: 12px;
  background: #fff;
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.4),
    0 2px 5px 0px rgba(0, 0, 0, 0.3);
}
/* webkit */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  progress {
    height: 25px;
  }
}
progress::-webkit-progress-bar {
  background: transparent;
}
progress::-webkit-progress-value {
  border-radius: 12px;
  background: #fff;
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.4),
    0 2px 5px 0px rgba(0, 0, 0, 0.3);
}
