<!DOCTYPE html>
<html>
  <head>
    <title>Osobe</title>
    <link rel="stylesheet" type="text/css" href="osobe.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="Pozivi.js"></script>
    <script src="osobe.js"></script>
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="slike/logo.jpg" alt="Slika:Logo" /></div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <table class="osobeSale">
        <tr class="red">
          <th scope="col">Osoba</th>
          <th scope="col">Sala</th>
        </tr>
      </table>

      <div>
        <div>
          <progress value="30" max="30" id="pageBeginCountdown"></progress>
          <p>
            Ažuriranje prikaza liste osoblja za
            <span id="pageBeginCountdownText">30 </span> sekundi
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
