.meni {
  position: relative;
  background-color: #7aa5d2;
  padding-top: 45px;
  margin-top: 40px;
  border: 1px solid #47555e;
}

.logo img {
  max-width: auto;
  max-height: 100%;
}

.logo {
  position: absolute;
  margin: 0;
  height: 80px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.meni ul {
  margin: 0;
  padding: 1%;
  padding-left: 20px;
}

.meni li {
  display: inline;
  margin-right: 20px;
}

.meni a {
  color: black;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.meni li:nth-of-type(4) a {
  text-decoration: none;
}

.sadrzaj {
  background-color: #7aa5d2;
  margin-top: 10px;
  border: 1px solid #47555e;
}

.sadrzaj form:nth-of-type(1) {
  width: 285px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2px;
  padding-top: 0px;
}

label {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  display: block;
  float: left;
  width: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  text-align: left;
}

label[for="pocetak"] {
  margin-top: 15px;
}

input,
select {
  width: 180px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 0;
}

label[for="periodicna"] {
  float: right;
  width: 160px;
  margin-top: 2px;
  margin-right: 10px;
}

input[type="checkbox"] {
  width: auto;
  float: right;
  margin-left: 0;
}

.dan table,
.dan table td {
  margin: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  border-collapse: collapse;
}
.dan table td {
  border: 2px solid #496c96;
  height: 8px;
  text-align: center;
}

.dan table {
  width: 100%;
  margin: 0;
}

.zauzeta {
  background-color: #fe6347;
}

.slobodna {
  background-color: #00ff01;
}

.kalendar,
.kalendar th,
.kalendar caption {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  border: 2px solid #496c96;
  border-spacing: 5px 5px;
}

.kalendar {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: auto;
  border-top-style: hidden;
  background-color: #b0c4dd;
}

.kalendar caption {
  font-size: 12px;
  text-align: left;
  font-weight: bold;
  padding: 10px;
  border-bottom-style: hidden;
  background-color: #b0c4dd;
}

.kalendar th {
  font-weight: normal;
  font-size: 12px;
  text-align: center;
  width: 30px;
}

.kalendar td {
  border: 0;
}

.sadrzaj form:nth-of-type(2) {
  width: 292px;
  margin-top: 15px;
  margin-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
}

#prethodni {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 0;
  background-color: #b0c4dd;
  border: 2px solid #496c96;
  color: black;
  height: 28px;
  width: 100px;
}

#sljedeci {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  float: right;
  margin-right: 0;
  background-color: #b0c4dd;
  border: 2px solid #496c96;
  color: black;
  height: 28px;
  width: 100px;
}

#prethodni:hover,
#sljedeci:hover {
  background-color: #47555e;
  color: white;
  border: 2px solid white;
}

.dan:hover {
  background-color: #496c96;
  color: white;
}

.obrisiDan:hover {
  background-color: transparent;
}

.trenutniDan {
  font-weight: bold;
  color: #00264d;
}

.trenutniDan table td {
  border: 2px solid #00264d;
}

@media only screen and (max-width: 600px) {
  .meni li {
    display: block;
    margin-right: 20px;
    margin-bottom: 7px;
  }

  .sadrzaj form:nth-of-type(1) {
    width: 270px;
  }

  .sadrzaj form:nth-of-type(2) {
    width: 250px;
  }

  .kalendar caption {
    display: none;
  }

  .kalendar {
    width: auto;
    direction: rtl;
    transform: rotate(-90deg);
    border-top: 2px solid #496c96;
    margin-top: 150px;
    border-spacing: 10px 15px;
  }

  .dan,
  .kalendar th {
    transform: rotate(90deg);
  }

  .kalendar th {
    height: 26px;
    width: 36px;
  }
  .sedmica {
    display: none;
  }

  .sadrzaj form:nth-of-type(2) {
    margin-top: 140px;
  }
}
