<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>Rezervacija</TITLE>
    <link rel="stylesheet" type="text/css" href="rezervacija.css" />
    <link rel="stylesheet" type="text/css" href="confirm/confirm.css" />
    <script src="Kalendar.js"></script>
    <script src="Pozivi.js"></script>
    <script src="rezervacija.js"></script>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </HEAD>
  <BODY>
  
    <div class="meni">
      <div class="logo"><img src="slike/logo.jpg" alt="Slika:Logo" /></div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="#">Rezervacije</a></li>
        <li><a href="osobe.html">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label for="listaSala">Sala:</label>
        <select id = "sala" name="listaSala" onchange= "Kalendar.SalaOboji()">
          <option value="" selected disabled></option>
        </select>
        <br />
        <label for="periodicna">Periodična rezervacija</label>
        <input id="periodicna" type="checkbox" name="periodicna" />
        <br />
        <label for="pocetak">Početak:</label>
        <input id="pocetak" type="time" name="pocetak" onchange="Kalendar.SalaOboji()"/>
        <br />
        <label for="kraj">Kraj:</label>
        <input id="kraj" type="time" name="kraj" onchange="Kalendar.SalaOboji()" />
        <br />
        <label for="listaOsoblja">Osoblje:</label>
        <select id = "osoblje" name="listaOsoblja"> </select>
      </form>
      <table class="kalendar">
          <caption id="mjesec"></caption>
          <tr class="daniSedmice">
            <th scope="col">PON</th>
            <th scope="col">UTO</th>
            <th scope="col">SRI</th>
            <th scope="col">ČET</th>
            <th scope="col">PET</th>
            <th scope="col">SUB</th>
            <th scope="col">NED</th>
          </tr>
          <tr class="sedmica">
            <td class="dan"></td>
            <td class="dan"></td>
            <td class="dan"></td>
            <td class="dan"></td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            <td class="dan">
              <table onclick="odabranDan(this)">
                <tr><td></td></tr>
                <tr><td class="slobodna"></td></tr>
              </table>
            </td>
            </tr>
            <tr class="sedmica">
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
            </tr>
            <tr class="sedmica">
              <td class="dan">
                  <table id="focus" onclick="odabranDan(this)">
                    <tr><td></td></tr>
                    <tr><td class="slobodna"></td></tr>
                  </table>
                </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>

              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
            </tr>
            <tr class="sedmica">
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)" >
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan">
                <table onclick="odabranDan(this)">
                  <tr><td></td></tr>
                  <tr><td class="slobodna"></td></tr>
                </table>
              </td>
              <td class="dan"></td>
            </tr>
            <tr class="sedmica">
              <td class="dan"></td>
              <td class="dan"></td>
              <td class="dan"></td>
              <td class="dan"></td>
              <td class="dan"></td>
              <td class="dan"></td>
              <td class="dan"></td>
            </tr>
        </table>
        <form>
          <button id="prethodni" onclick="Prethodni()" type="button">Prethodni</button>
          <button id="sljedeci" onclick="Sljedeci()" type="button">Sljedeći</button>
        </form>

        <div class="confirm">
         <div class="confirm_window">
          <div class="confirm_titlebar">
            <span class="confirm_title"></span>
            <button class="confirm_close" onclick="zatvoriConfirm()">&times</button>
          </div>
          <div class="confirm_content">
            <img
              class="alert_icon"
              src=""
              alt="Alert ikona"
            />
            <p class="confirm_text"></p>
          </div>
          <div class="confirm_buttons">
            <button class="confirm_button confirm_button_da confirm_button_fill" onclick="klinutoDa()"></button>
            <button class="confirm_button confirm_button_ne" onclick="zatvoriConfirm()"></button>
          </div>
         </div>
      </div>
    </div>
  </BODY>
</HTML>
