<!DOCTYPE html>
<html>
  <head>
    <title>Unos</title>
    <link rel="stylesheet" type="text/css" href="unos.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div class="meni">
      <div class="logo"><img src="slike/logo.jpg" alt="Slika:Logo" /></div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="#">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osobe.html">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <label for="naziv">Naziv:</label>
        <input id="naziv" type="text" name="naziv" />
        <br />
        <label for="brojMjesta">Broj mjesta:</label>
        <input id="brojMjesta" type="number" name="brojMjesta" />
        <br />
        <label for="odgovornaOsoba">Odgovorna osoba:</label>
        <input id="odgovornaOsoba" type="email" name="odgovornaOsoba" />
        <br />
        <label for="sprat">Sprat:</label>
        <input id="sprat" type="text" name="sprat" />
        <br />
        <label for="unos">Unos:</label>
        <input id="unos" type="submit" name="unos" />
      </form>
    </div>
  </body>
</html>
