{
  "name": "wt1933-st",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hkicin1@bitbucket.org/hkicin1/wt1933-st.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hkicin1/wt1933-st#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "moment": "^2.24.0",
    "user-agent": "^1.0.4",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
