{
  "name": "wt1918065",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://epita1@bitbucket.org/epita1/wt1918065.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/epita1/wt1918065#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
