<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Rezervacija</TITLE>
    <link rel="stylesheet" href="rezervacija.css" type="text/css" media="all">
    <meta charset='utf-8'>
</HEAD>
<BODY onload="ucitaj()"> 
    <div class="meni">
        <div class = "logo">
             <img src="logo.jpg" alt="slika">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a id="trenutna">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <br>
        <!-- <form action="http://localhost:8080/rezervacija.html" method="POST"></form> -->
            <label for="sale">Odaberite salu:</label>
            <select name="sale" class="sale" onchange="refreshKalendar()">
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="VA1">VA1</option>
                <option value="VA2">VA2</option>
                <option value="MA">MA</option>
                <option value="EE1">EE1</option>
                <option value="EE2">EE2</option>
                <option value="S0">S0</option>
                <!-- Dodati jos opcija, moguce koristiti i <form> HTML5-->
            </select> <br>
            <label for="periodicna">Periodična rezervacija:</label>
            <input type="checkbox" name="periodicna" id="periodicna"> <br>
            <label for="pocetak">Početak:</label>
            <input type="time" name="pocetak" id="pocetak" onchange="refreshKalendar()"> <br>
            <label for="kraj">Kraj:</label>
            <input type="time" name="kraj" id="kraj" onchange="refreshKalendar()"> <br> <br>
        <!-- </form> -->

        <div class="kalendar">
        </div>
        <br>
        <button class="dugmePrethodni" onclick="prethodni()">Prethodni</button>
        <button class="dugmeSljedeci" onclick="sljedeci()">Sljedeći</button>
        <br> <br>
        <SCRIPT src="kalendar.js"></SCRIPT>
        <SCRIPT src="rezervacija.js"></SCRIPT>
        <SCRIPT src="pozivi.js"></SCRIPT>
    </div>
</BODY>
</HTML>
