<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Sale</TITLE>
    <link rel="stylesheet" href="sale.css" type="text/css" media="all">
    <meta charset='utf-8'>
</HEAD>
<BODY> 
    <div class="meni">
        <div class = "logo">
             <img src="logo.jpg" alt="slika">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a id="trenutna">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
            <table class="tabelaSala">
                        <tr>
                          <td></td>
                          <td colspan="5" class="headerSprat" id="tekstSprat">Spratovi</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">Redni broj</td>
                          <td class="headerSprat">0.</td>
                          <td class="headerSprat">1.<br></td>
                          <td class="headerSprat">2.</td>
                          <td class="headerSprat">3.</td>
                          <td class="headerSprat">Van</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">1.</td>
                          <td class="sala">0-01</td>
                          <td class="sala">1-01</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="slobodnaSala">VA1</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">2.</td>
                          <td class="sala">0-02</td>
                          <td class="sala">1-02</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="zauzetaSala">VA2</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">3.</td>
                          <td class="sala">0-03</td>
                          <td class="sala">1-03</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala">MA</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">4.</td>
                          <td class="sala">0-04</td>
                          <td class="sala">1-04</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala">EE1</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">5.</td>
                          <td class="sala">0-05</td>
                          <td class="sala">1-05</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala">EE2</td>
                        </tr>
                        <tr>
                          <td class="headerRedni">6.</td>
                          <td class="sala">0-06</td>
                          <td class="sala">1-06</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                        </tr>
                        <tr>
                          <td class="headerRedni">7.</td>
                          <td class="sala">0-07</td>
                          <td class="sala">1-07<br></td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                        </tr>
                        <tr>
                          <td class="headerRedni">8.</td>
                          <td class="sala">0-08</td>
                          <td class="kancelarija">1-08</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                        </tr>
                        <tr>
                          <td class="headerRedni">9.</td>
                          <td class="sala">0-09</td>
                          <td class="sala">1-09</td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                          <td class="sala"></td>
                        </tr> 
             </table>
             <br>  <br>  <br>
    </div>
</BODY>
</HTML>
