.sadrzaj{
  position: relative;
  top:50px;
  background-color: #2F4F4F;
}
.weekdays,.days {
  display: grid;
  /*grid-template-columns: repeat(7, 1fr);*/
  grid-template-columns:50px 50px 50px 50px 50px 50px 50px;
  justify-content: space-evenly;
  grid-gap: 5px;
}
form{
  width:400px;
  margin:auto;
  position:relative;
  background-color: #437070;
}
#sljedeci{
  right:0;
  position:absolute;
}
#kalendar{
  background-color: grey;
  width:400px;
  position:relative;
}
.grid-item{
  background-color: white;
}
.bez{
  background-color:transparent;
}
.slobodna{
  background-color: green;
}
.zauzeta{
  background-color: red;
}
.button{
  border: none;
  border-radius: 20%;
  background-color: #00bfff;
}
label{
  display:inline-block;
  width:80px;
}
/*mozemo promijenit da bude mobile first*/
@media all and (max-width:600px){
  .weekdays,.days{
    grid-template-columns:50px;
    display:inline-grid;
    background-color: pink;
    white-space: pre;
  }
  .izmedu,.sakriti,.button{
    display:none;
  }
  form,#kalendar{
    width:300px;
  }
  #kalendar{
    text-align: center;
  }
}
/*
#prethodni{
  left:40%;
  position:absolute;
}
*/
