<!DOCTYPE html>
<html lang="bs">
  <head>
    <title>Pocetna</title>
    <link rel="stylesheet" href="public/css/pocetna.css" />
    <link rel="stylesheet" href="public/css/stilStranica.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="public/images/logo.jpg" alt="Logo" />
      </div>
      <ul>
        <li>
          <a class="aktivnaStranica" href="/public/html/pocetna.html">Početna</a>
        </li>
        <li><a href="/public/html/sale.html">Sale</a></li>
        <li><a href="/public/html/unos.html">Unos</a></li>
        <li><a href="/public/html/rezervacija.html">Rezervacije</a></li>
        <li><a href="">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="grid-container">
        <div class="grid-item">
          <img id="slika1" src="#" alt="Slika1" />
        </div>
        <div class="grid-item">
          <img id="slika2" src="#" alt="Slika2" />
        </div>
        <div class="grid-item">
          <img id="slika3" src="#" alt="Slika3" />
        </div>
        
      </div>
    </div>

    <script src="../js/pozivi.js"></script>
    <script src="../js/pocetna.js"></script>
    <p>Broj posjetilaca sa Chrome-om: </p>
    <p id="brojChrome"></p><br/>
    <p>Broj posjetilaca sa Mozilom-om: </p>
    <p id="brojFirefox"></p><br/>
    <p>Broj posjetilaca sa različitim IP adresama: </p>
    <p id="brojIPadresa"></p>
  </body>
</html>
