<!DOCTYPE html>
<html lang="bs">
  <head>
    <title>Unos</title>
    <link rel="stylesheet" href="../css/unos.css" />
    <link rel="stylesheet" href="../css/stilStranica.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="Logo" />
      </div>
      <ul>
        <li><a href="../html/pocetna.html">Početna</a></li>
        <li><a href="../html/sale.html">Sale</a></li>
        <li><a class="aktivnaStranica" href="../html/unos.html">Unos</a></li>
        <li><a href="../html/rezervacija.html">Rezervacije</a></li>
        <li><a href="">Osobe</a></li>
      </ul>
    </div>

    <div class="sadrzaj">
      <form class="forma">
        <div class="labelGroup">
          <label class="labela">Naziv: </label>
          <input type="text" name="naziv" /><br />
        </div>
        <div class="labelGroup">
          <label class="labela">Broj mjesta: </label>
          <input type="number" name="brojMjesta" /><br />
        </div>
        <div class="labelGroup">
          <label class="labela">Odgovorna osoba: </label>
          <input type="email" name="odgovornaOsoba" /><br />
        </div>
        <div class="labelGroup">
          <label class="labela">Sprat: </label>
          <input type="text" name="sprat" /><br />
        </div>
        <div class="labelGroup">
          <input type="button" name="unos" value="Unesi" />
        </div>
      </form>
    </div>
  </body>
</html>
