.meni ul li:nth-child(4) a:link {
  text-decoration: none;
  }
.sadrzaj {
    background-color: lightblue;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100%;
    padding-top: 3%;
    padding-bottom: 2%;
}

form {
    border: solid 1.5px darkblue;
    margin-left: 17%;
    margin-right: 20%;
    padding:5% 5% 5% 5%;
    background-color: lightgrey;
}
#kalendar{
    margin-left: 10%;
    margin-right: 10%;
    padding:5% 5% 5% 5%;

}

  #dugme1 {
      background-color: lightgrey;
      width: 20%;
      margin-left: 17%;
      
      padding: 2% 2% 2% 2%;
      border: 1.5px solid darkblue;
  }
  #dugme2 {
      background-color: lightgrey;
      width: 20%;
      padding: 2% 2% 2% 2%;
      float: right;
      margin-right: 25%;
      border: 1.5px solid darkblue;
  }

  @media only screen and (max-width: 600px) {
      table {
        display: flex;
    
      }
      #glavna td {
          width:40px;
        margin-top: 11%;
        height: 30%;
        border:none;
      }
      #glavna tr:nth-child(3){
        margin-top: 142px;
      }
      table.pomocna{
        height: 27px;
      }
      #glavna th {
        width:40px;
      margin-bottom: 10%;
    }
    .slobodna{
      height: 5%;
      display: none;
    }
    .pomocna tr:nth-child(2){
      height: 11px;
    }
   
    .pomocna td{
      font-size: 10px;
      padding:0;
      font-weight: bold;
    }
  
    
      .dani{
          display:block;
          float: left;
          margin-left: 5%;
      }
      .dani th{
          display: block;
          width: auto;
         margin-top: 20%;
         padding-bottom: 10%;
         margin-bottom: 8%;
      }
      .sedmica {
        display: none;
    }
    .sedmica2{
        display: block;
        float: right;
        padding-left: 4%;
        margin-top: 18%;
    }
    .sedmica2 td{
        display: block;
        height: 30px;
    }
    #dugme1, #dugme2{
      font-size: 80%;
      text-align: left;
      padding-left: 0;
    }


  }