<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="osobe.css">
<title>WT, Zadatak 2</title>
<SCRIPT src="pozivi.js"></SCRIPT>
<SCRIPT src="pocetna.js"></SCRIPT>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY onload="Pozivi.dajTabelu()">
	<div class="meni">
		<div class="logo">
		</div>
		<ul>
		<li><a href="pocetna.html">Početna</a></li>
		<li><a href="sale.html">Sale</a></li>
		<li><a href="unos.html" class="nounderline">Unos</a></li>
		<li><a href="rezervacija.html">Rezervacije</a></li>
		<li><a href="osobe.html">Osoblje</a></li>
		</ul>
	
</div>

<div class="sadrzaj1">	
</div>
</BODY>
</HTML>