<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<title>WT, Zadatak 4</title>
<SCRIPT src="kalendar.js"></SCRIPT>
<SCRIPT src="rezervacije.js"></SCRIPT>
<SCRIPT src="pozivi.js"></SCRIPT>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY onload="naUcitavanje()">
  <div class="meni">
    <div class="logo">
    </div>
    <ul>
    <li><a href="pocetna.html">Početna</a></li>
    <li><a href="sale.html">Sale</a></li>
    <li><a href="unos.html">Unos</a></li>
    <li><a href="rezervacija.html" class="nounderline">Rezervacije</a></li>
    <li><a href="osobe.html">Osoblje</a></li>
    </ul>
  
</div>

<div class="sadrzaj"> 
<form class="forma">
  <label for="sale">Lista sala: </label> 
  <select onchange="myFunction()" name="sale" id="sale">
  </select>
  <br><br>
  <label for="periodicna">Periodična: </label> <input type="checkbox" id="periodicna"><br><br>
  <label for="pocetak">Početak: </label> <input onchange="myFunction()" type="time" id="pocetak" name="pocetak"><br><br>
  <label for="kraj">Kraj: </label> <input onchange="myFunction()" type="time" id="kraj" name="kraj"><br><br>
  <label for="osobe">Osoblje: </label> <select name="osobe" id="osobe"></select><br>
</form> 
<div>
  <p id="godina">2020</p>
</div>
<table id="tabelaSala">
        <tr>
          <th colspan="7" id="nazivMjeseca">Januar</th> 
        </tr>
        <tr class="daniRed">
          <td class="dani">PON</td>
          <td class="dani">UTO</td>
          <td class="dani">SRI</td>
          <td class="dani">ČET</td>
          <td class="dani">PET</td>
          <td class="dani">SUB</td>
          <td class="dani">NED</td>
        </tr>
        <tr class="prviRed">
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)"> 
              <tr>
                <td class="gore">1</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">1</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">1</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">2</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">3</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">4</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">5</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="drugiRed">
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">6</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">7</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">8</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">9</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">10</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">11</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">12</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="treciRed">
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">13</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">14</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">15</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">16</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">17</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">18</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">19</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="cetvrtiRed">
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">20</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">21</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">22</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">23</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">24</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">25</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">26</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="petiRed">
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">27</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">28</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">29</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">30</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td>
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">31</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">30</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">31</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
        </tr>
         <tr class="sestiRed">
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">25</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">26</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">27</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">28</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">29</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">30</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
          <td class="nevidljiva">
            <table class="malyTabela" onclick="naKlik(this)">
              <tr>
                <td class="gore">31</td>
              </tr>
              <tr>
                <td class="slobodna"></td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<br>
<div class="dugmad">
<button onclick="prethodni()" type="button" class="button">Prethodni</button>
<button onclick="sljedeci()" type="button" class="button1">Sljedeći</button>
</div>
</div>
</BODY>
</HTML>
