1. Prvo ukucajte npm install da bi instalirali sve pakete

2. U slučaju da je vaš port defaultni tj. 3306 (ili neki drugi), a ne kao kod mene 3308,
izbrišite ga ili promijenite u liniji 2 u fajlu db.js

3. Pokretanje servera je pomocu index.js

4. Ako dođe do errora prilikom pokretanja node index.js da neka tabela nije pronađena, 
potrebno je samo ponovo pokrenuti node ponovo. (Mada se ovo ne bi trebalo desiti)


UPUSTVO ZA POKRETANJE TESTOVA:

Testovi su pisani preko supertestova i prikazivat ce se u konzoli.
Da bi pokrenuli testove, prvo pokrećete node index.js i prekinete (CTRL-C), zatim zakomentarisete
u index.js linije od 30-36 tj. db.sequalize.sync (i sacuvajte (Save All)).
Nakon sto to uradite u konzoli kucate npm test.

Svi testovi prolaze prilikom prvog pokretanja (jedino se zna desiti da se sale obrnutim redoslijedom upisu i slicno, pa samo redoslijed bude obrnut). 
Svako sljedeće pokretanje testova će dovesti do pada 
nekih testova zbog promjene u bazi. Ako želite opet pokrenuti testove morate odkomentarisati 
navedene linije, te opet ponoviti cijeli proces.
Kod za testove se nalazi u test.js




