body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

#me {
  color: #BBE5ED;
}

div#meni { 
	background-color: #1B98E0; 
	text-align: center;
	min-height: 130px;
	margin-top: 60px;
	vertical-align: bottom;
}

div#meni div#logo img {
	height: 100px;
	width: 180px;
	border-radius: 5%;
}

div#meni div#logo {
	position: absolute;
	transform: translate(50%, -50%);
	right: 50%;
}

/* Meni List*/
div#meni ul {
  list-style-type: none;
  background-color: #1B98E0;
  overflow: hidden;
  padding: 0;
  bottom: 0;
}

li a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  color: #E8F1F2;
}

li a:hover {
  background-color: #2274A5;
  color: #BBE5ED;
}

div#sadrzaj {
  color: #2274A5;
}

@media screen and (max-width: 600px) { 

  div#meni ul {
    margin-top: 60px;
  }
}

@media screen and (min-width: 600px) { 
 /* Meni List*/
  div#meni {
    position: relative;
  }

  div#meni ul {
    height: 60px; 
    position: absolute;
    margin: 0;
    bottom: 0;
  }
  
  li {
    float: left;
  }
}
