<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pocetna</title>
		<link rel="stylesheet" type="text/css" href="pocetna.css">
		<meta charset='utf-8'>
	</head>
	<body>
        <div class="glavni">
            <div class="red logo centar">
                <div class="kolona-12">
                    <img src="img/logo.png" alt="Slika nije dostupna">
                </div>
            </div>
            <div class="zajednicki">
                <div class="red">
                    <div class="kolona-12">
                        <div class="meni">
                            <ul>
                                <li>Početna</li>
                                <li><a href="../zadatak1/sale.html">Sale</a></li>
                                <li><a href="../zadatak2/unos.html">Unos</a></li>
                                <li><a href="../zadatak4/rezervacija.html">Rezervacije</a></li>
                                <li><a href="#">Osobe</a></li>				
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="red">
                    <div class="kolona-12">
                        <div class="sadrzaj centar">
                            <div class="red">
                                <div class="kolona kolona-4">
                                    <img src="img/etf1.jpg" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/etf2.jpg" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/etf3.jpg" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/etf_web.PNG" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/etf_info.jpg" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/organizacije.jpg" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/c2.PNG" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/c9.png" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4">
                                    <img src="img/zamger.png" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4"></div>
                                <div class="kolona kolona-4">
                                    <img src="img/zimbra.PNG" alt="Slika nije dostupna">
                                </div>
                                <div class="kolona kolona-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>