<!DOCTYPE html>
<html>
<head>
    <title> Osobe</title>
   <link rel="stylesheet" href="osobe.css">
   <meta charset="UTF-8">
    <script src="pozivi.js"></script> 
    <script src="osobe.js"></script>
</head>
<body>
    <div class="meni">
        <a href="pocetna.html"> Početna</a> 
        <a href="sale.html"> Sale</a> 
        <a href="unos.html"> Unos</a> 
        <a href="rezervacija.html"> Rezervacije</a> 
        <a id="act" href="osobe.html"> Osobe</a> 
    </div>
    <div class="logo">
    <img  class="img" src="download.jpg" alt="logo"> 
    </div>
    
<div class="sadrzaj"> 
    <div class="tabela2">
        <table border="1" style="width:100%" id="tabela">
        </table>
    </div>
    </div>
  </body>
</html>



