*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     background-color: rgba(238, 192, 192, 0.918);
     margin-top: 50px;
}
.meni{
    background-color: rgb(194, 223, 247);
    box-sizing: border-box;
    border: 2px solid rgb(7, 85, 26);
    border-bottom: 2px solid rgb(79, 243, 2);
    border-right: 2px solid  rgb(79, 243, 2);
    width: 1000px;
    height: 120px;
    padding-top: 65px;
    padding-left: 200px;
    margin: auto;
}
a{
    display: inline;
    font-size: 18pt;
    margin-left: 40px;
    color: black; 
}
a#act{
    text-decoration: none;
}
.logo {   
    transform: translateY(-165px);
    box-sizing: border-box;
    width: 120px;
    height: 50px;
    border: 2px solid orangered; 
    border-width: 46px; 
    margin: auto;
}
.logo img{
    position: absolute;
    width: 120px;
    height: 95px;
    top: 0px;
    left: -46px;
    margin:auto;
    transform: translateY(-47px);
}

.sadrzaj{
    width: 1000px;
    height: 800px;
    background-color: rgb(194, 223, 247);
    padding-top: 30px;
    box-sizing: border-box;
    border: 3px solid  rgb(29, 136, 55);
    border-right: 2px solid  rgb(79, 243, 2);
    margin: auto;
    transform: translateY(-80px);
 }

#tabela{
   height: 200px;
   width: 200px;
}

