<!DOCTYPE html>
 <html>
    <head>
        <title> Pocetna </title>
         <link rel="stylesheet" href="pocetna.css">
         <meta charset="UTF-8">
         <script src="pozivi.js"></script> 
         <script src="pocetna.js"></script> 
    </head>
        <body>
            <div class="meni">
                    <a href="pocetna.html" id="act">Početna</a> 
                    <a href="sale.html"> Sale</a> 
                    <a href="unos.html"> Unos</a> 
                    <a href="rezervacija.html"> Rezervacije</a> 
                    <a href="osobe.html"> Osobe</a> 
            </div>
            <div class="logo">
                <img src="download.jpg" alt="logo slike">
            </div>
            <div class=sadrzaj>
               <div id=slike>  </div>
            
            <button type="button" class="prev" id="prev"  onclick="prethodni()">Prethodni</button>
            <button type="button" class="next" id="next" onclick="sljedeci()">Sljedeći</button>
            </div>
       </body>
</html>