<!DOCTYPE html>
<html>
<head>
    <title> Sale</title>
    <link rel="stylesheet" href="sale.css">
    <meta charset="UTF-8">
</head>
<body>
           
    <div class="meni">
        <a href="pocetna.html"> Početna</a> 
        <a  id="act" href="sale.html"> Sale</a> 
        <a href="unos.html"> Unos</a> 
        <a href="rezervacija.html"> Rezervacije</a> 
        <a href="osoblje.html"> Osobe</a> 
    </div>
    <div class="logo">
    <img  class="img" src="download.jpg" alt="logo"> 
    </div>
    
<div class="sadrzaj"> 
        <div class="tabelaSala"> 
                <table> 
                    <tr> 
                        <td id="x"> </td>
                        <th class="headerSprat" colspan="5">Spratovi </th>
                    </tr>
                    <tr>
                        <td class="headerRedni"> Redni broj</td>
                        <th class="headerSprat"> 0. </th>
                        <th class="headerSprat"> 1. </th>
                        <th class="headerSprat"> 3. </th>
                        <th class="headerSprat"> 4. </th>
                        <th class="headerSprat"> Van </th>
                    </tr>
                    <tr>
                        <td class="headerRedni">1.</td>
                        <td class="slobodnaSala" > 0-01</td>
                        <td class="zauzetaSala"> 1-01</td>
                        <td class="sala">  </td>
                        <td class="sala">    </td>
                        <td class="slobodnaSala" >VA1</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">2.</td> 
                        <td class="zauzetaSala"> 0-02</td>
                        <td class="slobodnaSala"> 1-02</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="zauzetaSala" >VA2</td>
                    </tr>
                    <tr >
                        <td class="headerRedni">3.</td>
                        <td class="sala"> 0-03</td>
                        <td class="kancelarija"> 1-03</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala">MA</td>
                    </tr>
                    <tr >
                        <td class="headerRedni">4.</td>
                        <td class="kancelarija"> 0-04</td>
                        <td class="sala"> 1-04</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala">EE1</td>
                    </tr>
                    <tr >
                        <td class="headerRedni">5.</td>
                        <td class="sala" > 0-05</td>
                        <td class="zauzetaSala"> 1-05</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala">EE2</td>
                    </tr>
                    <tr>
                        <td class="headerRedni">6.</td>
                        <td class="zauzetaSala"> 0-06</td>
                        <td class="sala" > 1-06</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                    </tr>
                    <tr>
                        <td class="headerRedni">7.</td>
                        <td class="sala"> 0-07</td>
                        <td class="slobodnaSala"> 1-07</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                    </tr>
                    <tr>
                        <td class="headerRedni">8.</td>
                        <td class="slobodnaSala"> 0-08</td>
                        <td class="obicna"> 1-08</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <td class="headerRedni">9.</td>
                        <td class="kancelarija"> 0-09</td>
                        <td class="kancelarija"> 1-09</td>
                        <td class="sala"> </td>
                        <td class="sala"> </td>
                        <td class="sala"></td>
                    </tr>
                </table>
                </div>
            </div> 

    </body>
</html>