<!DOCTYPE html>
<html>
<head>
    <title> Unos</title>
    <link rel="stylesheet" href="unos.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="meni">
        <a href="pocetna.html"> Početna</a> 
        <a href="sale.html"> Sale</a> 
        <a href="unos.html" id="act"> Unos</a> 
        <a href="rezervacija.html"> Rezervacije</a> 
        <a href="osobe.html"> Osobe</a> 
    </div>
    <div class="logo">
    <img  class="img" src="download.jpg" alt="logo">
    </div>
    <div class="sadrzaj"> 
            <form  class="forma"> 
                    <label class="lab">   Naziv:</label> 
                    <input type="text" name="naziv"  > <br>
                    <label class="lab"> Broj mjesta:</label>  
                    <input type="number"  name="brojMjesta"  > <br>
                    <label class="lab"> Odgovorna osoba: </label>
                    <input type="text" name="e-mail" > <br>
                    <label class="lab">Sprat:  </label>
                    <input type="text" name="sprat"  > <br>
                    <input type="submit" name="unos" > 
              </form> 
        </div>
    </body>
</html>
