<!DOCTYPE HTML>
<html lang="en">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spirala 2</title>
    <link rel="stylesheet" href="../assets/css/pocetna.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>
    <div class="meni">
        <div class="logo">
            <img alt="" src="../assets/images/logo.jpg">
        </div>
        <ul>
            <li><a href="pocetna.html" class="active">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="grid">
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/400/300?random=1" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/400?random=2" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=3" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=4" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=5" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=6" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=7" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=8" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=9" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" src="https://picsum.photos/300/300?random=10" class="slika">
            </div>

        </div>

    </div>
</body>

</html>