<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spirala 2</title>
    <link rel="stylesheet" href="../assets/css/rezervacija.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
  </head>

  <body>
    <div class="meni">
      <div class="logo">
        <img alt="" src="../assets/images/logo.jpg" />
      </div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html" class="active">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form class="forma">
        <div class="form-group">
          <label>Sala: </label>
          <select name="listaSala" id="odabranaSala" class="input-field" onchange="crtaj()">
            <option value="0-01">0-01</option>
            <option value="1-01">1-01</option>
            <option value="2-01">2-01</option>
            <option value="3-01">3-01</option>
            <option value="VA1">VA1</option>
           
          </select>
        </div>
        <div class="form-group">
          <label>Periodična: </label>
          <input type="checkbox" class="input-field " text="Periodično" />
        </div>
        <div class="form-group">
          <label>Početak: </label>
          <input type="time" name="pocetak" class="input-field" />
        </div>
        <div class="form-group">
          <label>Kraj: </label>
          <input type="time" name="kraj" class="input-field" />
        </div>
      </form>
      <div class="kalendar-wrapper">
        <div class="kalendar">
          <table id="vanjska">
            <tr class="red-mjesec">
              <th colspan="7" id="mjesec">Novembar</th>
            </tr>
            <tr class="sedmica red">
              <th class="dan">PON</th>
              <th class="dan">UTO</th>
              <th class="dan">SRI</th>
              <th class="dan">ČET</th>
              <th class="dan">PET</th>
              <th class="dan">SUB</th>
              <th class="dan">NED</th>
            </tr>
            <tr id="prva-sedmica" class="red">
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">1</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">2</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">3</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="druga-sedmica" class="red">
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">4</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">5</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">6</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">7</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">8</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">9</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">10</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="treca-sedmica" class="red">
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">11</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">12</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">13</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">14</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">15</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">16</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">17</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="cetvrta-sedmica" class="red">
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">18</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">19</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">20</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">21</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">22</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">23</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">24</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="peta-sedmica" class="red">
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">25</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">26</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">27</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">28</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">29</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="unutrasnja">
                  <tr>
                    <td class="datum">30</td>
                  </tr>
                  <tr>
                    <td class="slobodna"></td>
                  </tr>
                </table>
              </td>
              <td class="empty-cell"></td>
            </tr>
            <tr id="sesta-sedmica" class="red">
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
              <td class="empty-cell"></td>
            </tr>
          </table>
        <div>
            <button class="btn prethodni" onclick="dugmePrethodni()">Prethodni</button>
            <button class="btn sljedeci" onclick="dugmeSljedeci()">Sljedeci</button>
        </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/kalendar.js"></script>
  </body>
</html>
