<!DOCTYPE HTML>
<html lang="en">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spirala 2</title>
    <link rel="stylesheet" href="../assets/css/unos.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img alt="" src="../assets/images/logo.jpg">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html" class="active">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form class="forma">
            <div class="form-group">
                <label>Naziv:</label>
                <input name="naziv" type="text" />
            </div>
            <div class="form-group">
                <label>Broj mjesta:</label>
                <input name="brojMjesta" type="number" />
            </div>
            <div class="form-group">
                <label>Odgovorna osoba:</label>
                <input name="odgovornaOsoba" type="email" />
            </div>
            <div class="form-group">
                <label>Sprat:</label>
                <input name="sprat" type="text" />
            </div>
            <div class="form-group">
                <input name="unos" type="submit" />
            </div>
        </form>
    </div>
</body>