{
  "name": "spirala3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "after-load": "^1.0.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-type": "^12.4.2",
    "formidable": "^1.2.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "read-chunk": "^3.2.0",
    "reload": "^3.0.3",
    "window-load": "^1.0.0"
  }
}
