<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Rezervacija</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="rezervacija.css">
	</head>

	<body>

		<header>

			<!-- container -->
			<div class="meni container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->
				<div class="logo">
					<img src="logo1.png" alt="logo">
				</div>
				<h1>Fakultetske Sale</h1>
				<p class="hide-small">Ko rezerviše taj ne skita</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="pocetna.html">Početna</a></li>
						<li><a href="sale.html">Sale</a></li>
						<li><a href="unos.html">Unos</a></li>
						<li><a href="rezervacija.html">Rezervacije</a></li>
					</ul>
				</nav>
			</div><!-- /meni container -->

		</header>

		<!-- sadrzaj -->
		<div class="sadrzaj">

			<!-- container -->
			<div class="container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->

				<form>

					<label for="sale">Izaberite salu</label>
					<select id="sale" name="sale">
						<option value="0-01">0-01</option>
						<option value="1-01">1-01</option>
						<option value="VA2">VA2</option>
					</select>

					<fieldset>
						<legend>Periodična rezervacija</legend>
						<input type="checkbox" id="jestePeriodicna" name="jestePeriodicna" value="jestePeriodicna"><label for="jestePeriodicna">Jeste periodična</label>
					</fieldset>

					<fieldset>
					<legend>Vrijeme zauzimanja sale</legend>
					<label for="pocetak">Početak</label>
					<input id="pocetak" type="time" name="pocetak" value="13:30">

					<label for="kraj">Kraj</label>
					<input id="kraj" type="time" name="kraj" value="14:30">
					</fieldset>

				</form>


				<div class="calendar hide-small">
			    <div class="month-indicator">Novembar

			    </div>
			    <div class="day-of-week">
			      <div class="day">PON</div>
			      <div class="day">UTO</div>
			      <div class="day">SRI</div>
			      <div class="day">ČET</div>
			      <div class="day">PET</div>
			      <div class="day">SUB</div>
			      <div class="day">NED</div>
			    </div>
			    <div class="date-grid">
			      <div class="dan">1
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">2
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">3
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">4
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">5
							<div class="zauzeta">

							</div>
			      </div>
						<div class="dan">6
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">7
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">8
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">9
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">10
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">11
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">12
							<div class="zauzeta">

							</div>
			      </div>
						<div class="dan">13
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">14
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">15
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">16
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">17
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">18
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">19
							<div class="zauzeta">

							</div>
			      </div>
						<div class="dan">20
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">21
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">22
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">23
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">24
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">25
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">26
							<div class="zauzeta">

							</div>
			      </div>
						<div class="dan">27
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">28
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">29
							<div class="slobodna">

							</div>
			      </div>
						<div class="dan">30
							<div class="slobodna">

							</div>
			      </div>
			    </div>
			  </div>

				<div class="sedmica show-small">
					<div class="dan1">4
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">5
						<div class="zauzeta1">

						</div>
					</div>
					<div class="dan1">6
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">7
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">8
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">9
						<div class="slobodna1">

						</div>
					</div>
					<div class="dan1">10
						<div class="slobodna1">

						</div>
					</div>
				</div>


				<div class="btn">
          <div class="btn-group group">
            <button class="button pbutton">Prethodni</button>
            <button class="button sbutton">Sljedeći</button>
          </div>
        </div>


			</div><!-- /container -->

		</div><!-- /sadrzaj -->

		<footer>
			<p>&copy; 2019 - Elektrotehnički fakultet Sarajevo.</p>
		</footer>

	</body>
</html>
