<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Sale</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="sale.css">
	</head>

	<body>

		<header>

			<!-- container -->
			<div class="meni container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->
				<div class="logo">
					<img src="logo1.png" alt="logo">
				</div>
				<h1>Fakultetske Sale</h1>
				<p class="hide-small">Ko rezerviše taj ne skita</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="pocetna.html">Početna</a></li>
						<li><a href="sale.html">Sale</a></li>
						<li><a href="unos.html">Unos</a></li>
						<li><a href="rezervacija.html">Rezervacije</a></li>
					</ul>
				</nav>
			</div><!-- /meni container -->

		</header>

		<!-- sadrzaj -->
		<div class="sadrzaj">

			<!-- container -->
			<div class="container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->

				<!-- tabelaSpratovi -->
				<div class="tabelaSpratovi group"><!-- Div "tabelaSala" se nalazi u dva odvojena diva "headerRedni" i "bodiZagavlje" koji se floataju u divu "tabelaSpratovi" koji je centriran u odnosu na "container" odnosno "sadrzaj" -->
					<!-- headerRedni -->
					<div class="headerRedni hide-small">
						<!-- tabelaSala -->
						<table class="tabelaSala">
							<thead>
								<tr>
									<th class="redni-broj">Redni broj</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.</td>
								</tr>
								<tr>
									<td>2.</td>
								</tr>
								<tr>
									<td>3.</td>
								</tr>
								<tr>
									<td>4.</td>
								</tr>
								<tr>
									<td>5.</td>
								</tr>
								<tr>
									<td>6.</td>
								</tr>
								<tr>
									<td>7.</td>
								</tr>
								<tr>
									<td>8.</td>
								</tr>
								<tr>
									<td>9.</td>
								</tr>
							</tbody>
						</table><!-- /tabelaSala -->
					</div><!-- /headerRedni -->

					<!-- bodiZagavlje -->
					<div class="bodiZagavlje">
						<!-- tabelaSala -->
						<table class="tabelaSala">
							<!-- headerSprat -->
							<thead class="headerSprat">
								<tr>
									<th colspan="5" class="spratovi">Spratovi</th>
								</tr>
								<tr class="hide-small">
									<th>0.</th>
									<th>1.</th>
									<th>3.</th>
									<th>4.</th>
									<th>Van</th>
								</tr>
							</thead><!-- /headerSprat -->
							<tbody>
								<tr class="sala">
									<td>0-01</td>
									<td>1-01</td>
									<td></td>
									<td></td>
									<td class="slobodnaSala">VA1</td>
								</tr>
								<tr class="sala">
									<td>0-02</td>
									<td>1-02</td>
									<td></td>
									<td></td>
									<td class="zauzetaSala">VA2</td>
								</tr>
								<tr class="sala">
									<td>0-03</td>
									<td>1-03</td>
									<td></td>
									<td></td>
									<td>MA</td>
								</tr>
								<tr class="sala">
									<td>0-04</td>
									<td>1-04</td>
									<td></td>
									<td></td>
									<td>EE1</td>
								</tr>
								<tr class="sala">
									<td>0-05</td>
									<td>1-05</td>
									<td></td>
									<td></td>
									<td>EE2</td>
								</tr>
								<tr class="sala">
									<td>0-06</td>
									<td>1-06</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="sala">
									<td>0-07</td>
									<td>1-07</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="sala">
									<td>0-08</td>
									<td class="kancelarija">1-08</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="sala">
									<td>0-09</td>
									<td>1-09</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table><!-- /tabelaSala -->
					</div><!-- /bodiZagavlje -->

				</div> <!-- /tabelaSpratovi -->


			</div><!-- /container -->

		</div><!-- /sadrzaj -->

		<footer>
			<p>&copy; 2019 - Elektrotehnički fakultet Sarajevo.</p>
		</footer>

	</body>
</html>
