/* Custom Fonts */
@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans.eot');
    src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans.woff') format('woff'),
         url('fonts/PT-Sans.ttf') format('truetype'),
         url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Bold.eot');
    src: url('fonts/PPT-Sans-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Bold.woff') format('woff'),
         url('fonts/PT-Sans-Bold.ttf') format('truetype'),
         url('fonts/PT-Sans-Bold.svg#pt_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Italic.eot');
    src: url('fonts/PPT-Sans-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Italic.woff') format('woff'),
         url('fonts/PT-Sans-Italic.ttf') format('truetype'),
         url('fonts/PT-Sans-Italic.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-BoldItalic.eot');
    src: url('fonts/PPT-Sans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
         url('fonts/PT-Sans-BoldItalic.ttf') format('truetype'),
         url('fonts/PT-Sans-BoldItalic.svg#pt_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

html {
	background-color: #608699;
	line-height: 1.7;
	padding-top: 55px;
}

body {
	font-family: 'PTSans', Arial, sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}


/* Main Column Typography */
.container {
	/*border: 2px solid #d3dee7;*/
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

header {
	color: #FFF;
	background-color: #405c71;
}

.logo img {
	display: block;
	height: 100px;
	width: 100px;
}

.meni{
	position: relative;
}

.logo {
	position: absolute;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	top: -50px;
}

header h1 {
	margin: 0;
	font-weight: normal;
	font-size: 165%;
}

header p {
	font-size: 90%;
	margin: 0;
}

/* Site Navigation */
.site-nav {
	margin-top: 20px;
}

.site-nav ul {
	margin: 0;
	padding: 0;
}

.site-nav li {
	list-style: none;
	float: left;
	margin-right: 5px;
}

.site-nav a {
	display: block;
	text-decoration: none;
	color: #FFF;
	padding: 10px 20px;
	background-color: #365267;
}

.site-nav a:hover {
	background-color: #2c465a;
}

/* End Site Navigation */

@media screen and (max-width: 600px) {

	.site-nav li {
		width: 100%;
	}

	.site-nav li {
		margin-bottom: 5px
	}

	.hide-small {
		display: none;
	}

	.container {
		padding-left: 10px;
		padding-right: 10px;
	}

	.meni {
		padding-top: 50px;
	}

	h1 {
		text-align: center;
	}
}


.sadrzaj {
	background-color: #FFF;
	padding-bottom: 40px;
	padding-top: 40px;
}


/* Form Styles */
form {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ECECEC;
	padding: 30px 40px;
}

input,
select {
	font-family: Tahoma, sans-serif;
	font-size: 100%;
}

select {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="tel"],
select {
	width: 100%;
	display: block;
	box-sizing: border-box;
	padding: 0px 10px;
	height: 40px;
	margin-bottom: 15px;
	border: 1px solid #CDCDCD;
	outline: none;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus {
	border: 1px solid #869960;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .13);
}

input[type="submit"] {
	width: 100%;
	display: block;
	box-sizing: border-box;
	background-color: #869960;
	color: #FFF;
	padding: 10px 0;
	border: 1px solid #798A56;
	border-radius: 3px;
	outline: none;
	margin-bottom: 10px;
	margin-top: 10px;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
	border: 1px solid #535E3B;
	background-color: #798A56;
}

label {
	padding-top: 8px;
	display: block;
  width: 200px;
}

/* Grid */
.row {
	margin-right: -20px;
}

.col {
	width: 100%;
	float: left;
	padding-right: 20px;
	box-sizing: border-box;
}

.col-fmd-9 {width: 75%;}
.col-fmd-3 {width: 25%;}

@media screen and (max-width: 600px) {
	.col {
		width: 100%;
		margin-top: 5px;
	}
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	input[type="submit"] {
		margin-top: 20px;
	}
}

footer {
	text-align: center;
	font-size: 85%;
	color: #FFF;
	padding-bottom: 20px;
	padding-top: 20px;
}


.row:before,
.row:after,
.group:before,
.group:after {
	content: "";
	display: table;
}

.row:after,
.group:after {
	clear: both;
}

.row,
.group {
	zoom: 1;
}
