<!DOCTYPE html>
<html>
    <head>
        <title>Pocetna</title>
        <link rel="stylesheet" type="text/css" href="../css/pocetna.css">
        <link rel="stylesheet" type="text/css" href="../css/mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
            <div class="logo">
                <img src="../html/logo.png" alt="Not found">
            </div>
            <ul>
                <li><a class="openedLink" href="#">POČETNA</a></li>
                <li><a href="sale.html">SALE</a></li>
                <li><a href="unos.html">UNOS</a></li>
                <li><a href="rezervacija.html">REZERVACIJE</a></li>
                <li><a href="osobe.html">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="galerija" id="galerija"> <!--
                <div id="slika1"> <img src="../slike/slika1.jpeg" alt="Not found"> </div>
                <div id="slika2"> <img src="../slike/slika2.jpeg" alt="Not found"> </div>
                <div id="slika3"> <img src="../slike/slika3.jpeg" alt="Not found"> </div>
                <div id="slika4"> <img src="../slike/slika4.jpeg" alt="Not found"></div>
                <div id="slika5"> <img src="../slike/slika5.jpeg" alt="Not found"></div>
                <div id="slika6"> <img src="../slike/slika6.jpeg" alt="Not found"></div>
                <div id="slika7"> <img src="../slike/slika7.jpeg" alt="Not found"></div>
                <div id="slika8"> <img src="../slike/slika8.jpeg" alt="Not found"></div>
                <div id="slika9"> <img src="../slike/slika9.jpeg" alt="Not found"></div>
                <div id="slika10"> <img src="../slike/slika10.jpeg" alt="Not found"></div> -->
                <div></div>
                <div></div>
                <div></div>
            </div>
            <input type="button" value="PRETHODNI" id="prethodneSlike">
            <input type="button" value="SLJEDEĆI" id="sljedeceSlike">
        </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
        <script src="js/pozivi.js"></script>
        <script src="js/pocetna.js"></script>
    </body>
</html>