<!DOCTYPE html>
<html>
    <head>
        <title>Rezervacija</title>
        <link rel="stylesheet" href="../css/rezervacija.css">
        <link rel="stylesheet" href="../css/mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
            <div class="logo">
                <img src="../html/logo.png" alt="Not found">
            </div>
            <ul>
                <li><a href="pocetna.html">POČETNA</a></li>
                <li><a href="sale.html">SALE</a></li>
                <li><a href="unos.html">UNOS</a></li>
                <li><a class="openedLink" href="#">REZERVACIJE</a></li>
                <li><a href="osobe.html">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div id="odabirSale">
                <select name="selectSale" id="sala">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                </select>
                <input type="checkbox" name="periodic" id="periodic">
                <label for="periodic">Periodična rezervacija</label><br>
                <input type="time" name="pocetak" id="pocetak">
                <input type="time" name="kraj" id="kraj">
            </div>
            <div class="kalendar" id="kalendar">
                    <div class="nazivMjeseca" id="nazivMjeseca">Novembar 2019</div>
                    <div class="daniUSedmici">
                        <div id="danPon" class="danSedmice">PON</div>
                        <div id="danUto" class="danSedmice">UTO</div>
                        <div id="danSri" class="danSedmice">SRI</div>
                        <div id="danCet" class="danSedmice">ČET</div>
                        <div id="danPet" class="danSedmice">PET</div>
                        <div id="danSub" class="danSedmice">SUB</div>
                        <div id="danNed" class="danSedmice">NED</div>
                    </div>
                    <div class="dani" id="daniId">
                        <div class="dan trenutnaSedmica"> <div class="broj">1</div><div class="slobodna"></div></div>
                        <div class="dan trenutnaSedmica"> <div class="broj">2</div><div class="slobodna"></div></div>
                        <div class="dan trenutnaSedmica"> <div class="broj">3</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">4</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">5</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">6</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">7</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">8</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">9</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">10</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">11</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">12</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">13</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">14</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">15</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">16</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">17</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">18</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">19</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">20</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">21</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">22</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">23</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">24</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">25</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">26</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">27</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">28</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">29</div><div class="slobodna"></div></div>
                        <div class="dan"> <div class="broj">30</div><div class="slobodna"></div></div>
                    </div>
                <input type="button" value="PRETHODNI" id="prethodniButton" >
                <input type="button" value="SLJEDEĆI" id="sljedeciButton">
            </div>
        </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/kalendar.js" ></script>
        <script src="js/pozivi.js" ></script>
        <script src="js/rezervacija.js" ></script>
        
    </body>
</html>