.confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 10px;
  box-sizing: border-box;
  display: none; /*flex*/
  align-items: center;
  justify-content: center;

  animation-name: confirm---open;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

.confirm_window {
  display: block;
  width: 100%;
  max-width: 600px;
  background: white;
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  opacity: 0;
  transform: scale(0.75);
  animation-name: confirm_window---open;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}

.confirm_titlebar,
.confirm_content,
.confirm_buttons {
  padding: 1.25em;
}

.confirm_titlebar {
  background: #222222;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.confirm_title {
  font-weight: bold;
  font-size: 1.1em;
}

.confirm_close {
  background: none;
  outline: none;
  border: none;
  transform: scale(2.5);
  color: #ffffff;
  transition: color 0.15s;
}

.confirm_close:hover {
  color: red;
  cursor: pointer;
}

.confirm_content {
  line-height: 1.8em;
  text-align: center;
}

.confirm_buttons {
  background: #eeeeee;
  display: flex;
}

.confirm_button {
  padding: 0.4em 0.8em;
  border: 2px solid #009879;
  border-radius: 5px;
  background: white;
  color: #009879;
  font-weight: bold;
  font-size: 1.1em;
  font-family: sans-serif;
  cursor: pointer;
  outline: none;
  margin: auto;
  width: 20%;
}

.confirm_button_fill {
  background: #009879;
  color: white;
}

.confirm_button:focus {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.alert_icon {
  height: 150px;
  border-radius: 50%;
}

.confirm_text {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}

@keyframes confirm---open {
  from {
    background: transparent;
  }
  to {
    background: rgba(0, 0, 0, 0.5);
  }
}
/*
@keyframes confirm---close {
  from {
    background: rgba(0, 0, 0, 0.5);
  }
  to {
    background: transparent;
  }
}
*/
@keyframes confirm_window---open {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
