@media screen and (max-width: 600px){
    #naziv, #brojMjesta, #odgovornaOsoba, #sprat, .unosSaleForma label{
        float: left;
        clear: both;
        width: 100%;
    }
    .openedLink{
        text-decoration: none;
    }
    .meni{
        height: fit-content;
        padding-bottom: 1em;
    }
    .meni ul, .meni li{
        display: block;
    }
    .tabelaSala th{
        display: none;
    }
    .galerija{
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr;
        gap: 2rem;
        grid-auto-flow: row;
    }
    .sadrzaj img{
        height: 80%;
        width: 80%;
    }
    .kalendar #daniId, .kalendar .daniUSedmici{
        width: 50%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7,1fr);
        gap: 0.5em;
        margin-bottom: 0.5em;
        grid-auto-flow: column;
    }
    .kalendar #daniId{
        float: right;
    }
    .kalendar .daniUSedmici{
        float: left;
    }
    .kalendar #daniId div:first-child{
        grid-row: 5;
    }
    .kalendar .broj{
        height: 1.5em;
    }
    .dan:not(.trenutnaSedmica){
        display: none;
    }
    #prethodniButton{
        clear: both;
        float: left;
    }
    .kalendar #prethodniButton,.kalendar #sljedeciButton{
        width: 50%;
    }
}