<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-sale.gspec",
  "name" : "sale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  sale.gspec --url http://localhost/public/sale.html --size 1024x768 --htmlreport izvjestaj",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: sale.gspec included tags: ",
          "status" : "info",
          "time" : 1573685814358,
          "sections" : [ {
            "name" : "Header section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 19
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 21
                },
                "name" : "contains lista",
                "highlight" : [ "meni", "lista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 22
                },
                "name" : "css margin is \"50px 0px 5px\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 24
                },
                "name" : "on top edge meni",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 25
                },
                "name" : "contains img",
                "highlight" : [ "logo", "img" ]
              } ]
            }, {
              "name" : "lista-link-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 27
                },
                "name" : "text contains \"Početna\"",
                "highlight" : [ "lista-link-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 28
                },
                "name" : "css color is \"rgba(0, 0, 0, 1)\"",
                "highlight" : [ "lista-link-1" ]
              } ]
            }, {
              "name" : "lista-link-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 30
                },
                "name" : "text contains \"Sale\"",
                "highlight" : [ "lista-link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 31
                },
                "name" : "css text-decoration contains \"none\"",
                "highlight" : [ "lista-link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 32
                },
                "name" : "css color is \"rgba(0, 0, 0, 1)\"",
                "highlight" : [ "lista-link-2" ]
              } ]
            }, {
              "name" : "lista-link-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 34
                },
                "name" : "text contains \"Unos\"",
                "highlight" : [ "lista-link-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 35
                },
                "name" : "css color is \"rgba(0, 0, 0, 1)\"",
                "highlight" : [ "lista-link-3" ]
              } ]
            }, {
              "name" : "lista-link-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 37
                },
                "name" : "text contains \"Rezervacije\"",
                "highlight" : [ "lista-link-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "css color is \"rgba(0, 0, 0, 1)\"",
                "highlight" : [ "lista-link-4" ]
              } ]
            }, {
              "name" : "lista-link-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 40
                },
                "name" : "text contains \"Osobe\"",
                "highlight" : [ "lista-link-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 41
                },
                "name" : "css color is \"rgba(0, 0, 0, 1)\"",
                "highlight" : [ "lista-link-5" ]
              } ]
            } ]
          }, {
            "name" : "main section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 42
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 44
                },
                "name" : "contains tabelaSala",
                "highlight" : [ "sadrzaj", "tabelaSala" ]
              } ]
            }, {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 46
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 47
                },
                "name" : "contains cellRedni, cellSpratovi, emptyCell",
                "highlight" : [ "tabelaSala", "cellRedni", "cellSpratovi", "emptyCell" ]
              } ]
            }, {
              "name" : "cellRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 49
                },
                "name" : "count any headerSprat-* is 6",
                "highlight" : [ "headerSprat-6", "headerSprat-4", "headerSprat-5", "headerSprat-2", "headerSprat-3", "headerSprat-1" ]
              } ]
            }, {
              "name" : "cellSpratovi",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 51
                },
                "name" : "count any headerRedni-* is 10",
                "highlight" : [ "headerRedni-9", "headerRedni-8", "headerRedni-10", "headerRedni-7", "headerRedni-6", "headerRedni-1", "headerRedni-5", "headerRedni-4", "headerRedni-3", "headerRedni-2" ]
              } ]
            }, {
              "name" : "slobodnaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 53
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "slobodnaSala", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 54
                },
                "name" : "css background-color is \"rgba(0, 128, 0, 1)\"",
                "highlight" : [ "slobodnaSala" ]
              } ]
            } ]
          } ],
          "objects" : {
            "img" : {
              "area" : [ 470, 25, 50, 50 ]
            },
            "tabelaSala" : {
              "area" : [ 327, 173, 336, 394 ]
            },
            "slobodnaSala" : {
              "area" : [ 404, 215, 51, 39 ]
            },
            "headerRedni-9" : {
              "area" : [ 327, 488, 77, 39 ]
            },
            "headerRedni-8" : {
              "area" : [ 327, 449, 77, 39 ]
            },
            "headerRedni-10" : {
              "area" : [ 327, 527, 77, 39 ]
            },
            "headerRedni-7" : {
              "area" : [ 327, 410, 77, 39 ]
            },
            "headerRedni-6" : {
              "area" : [ 327, 371, 77, 39 ]
            },
            "headerRedni-1" : {
              "area" : [ 327, 194, 77, 21 ]
            },
            "logo" : {
              "area" : [ 470, 25, 50, 50 ]
            },
            "headerSprat-1" : {
              "area" : [ 404, 173, 258, 21 ]
            },
            "emptyCell" : {
              "area" : [ 327, 173, 77, 21 ]
            },
            "headerRedni-5" : {
              "area" : [ 327, 332, 77, 39 ]
            },
            "headerRedni-4" : {
              "area" : [ 327, 293, 77, 39 ]
            },
            "headerRedni-3" : {
              "area" : [ 327, 254, 77, 39 ]
            },
            "headerRedni-2" : {
              "area" : [ 327, 215, 77, 39 ]
            },
            "meni" : {
              "area" : [ 8, 50, 975, 108 ]
            },
            "lista" : {
              "area" : [ 348, 120, 60, 18 ]
            },
            "headerSprat-6" : {
              "area" : [ 608, 194, 54, 21 ]
            },
            "headerSprat-4" : {
              "area" : [ 506, 194, 51, 21 ]
            },
            "cellSpratovi" : {
              "area" : [ 404, 173, 258, 21 ]
            },
            "headerSprat-5" : {
              "area" : [ 557, 194, 51, 21 ]
            },
            "cellRedni" : {
              "area" : [ 327, 194, 77, 21 ]
            },
            "headerSprat-2" : {
              "area" : [ 404, 194, 51, 21 ]
            },
            "headerSprat-3" : {
              "area" : [ 455, 194, 51, 21 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 163, 975, 680 ]
            },
            "lista-link-1" : {
              "area" : [ 353, 120, 51, 17 ]
            },
            "lista-link-2" : {
              "area" : [ 417, 120, 28, 17 ]
            },
            "lista-link-3" : {
              "area" : [ 459, 120, 33, 17 ]
            },
            "lista-link-4" : {
              "area" : [ 507, 120, 76, 17 ]
            },
            "lista-link-5" : {
              "area" : [ 596, 120, 41, 17 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573685807852,
        "type" : "node"
      } ],
      "time" : 1573685802343,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
