<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rezervacija</title>
		<link rel="stylesheet" type="text/css" href="rezervacija.css">
		<meta charset='utf-8'>
	</head>
	<body>
        <div class="glavni">
            <div class="red logo centar">
                <div class="kolona-12">
                    <img src="img/logo.png" alt="Slika nije dostupna">
                </div>
            </div>
            <div class="zajednicki">
                <div class="red">
                    <div class="kolona-12">
                        <div class="meni">
                            <ul>
                                <li><a href="../zadatak3/pocetna.html">Početna</a></li>
                                <li><a href="../zadatak1/sale.html">Sale</a></li>
                                <li><a href="../zadatak2/unos.html">Unos</a></li>
                                <li>Rezervacije</li>
                                <li><a href="#">Osobe</a></li>				
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="red">
                    <div class="kolona kolona-12">
                        <div class="sadrzaj centar">
                            <div class="red">
                                <form class="form" method="post">
                                        <div class="kolona kolona-4">
                                                <b>Odaberite salu:</b>
                                        </div>
                                        <div class="kolona kolona-2">
                                                <select class="sale">
                                                    <option value="0-01">0-01</option>
                                                    <option value="0-02">0-02</option>
                                                    <option value="0-03">0-03</option>
                                                    <option value="0-04">0-04</option>
                                                    <option value="0-05">0-05</option>
                                                    <option value="0-06">0-06</option>
                                                    <option value="0-07">0-07</option>
                                                    <option value="0-08">0-08</option>
                                                    <option value="0-09">0-09</option>
                                                    <option value="1-01">1-01</option>
                                                    <option value="1-02">1-02</option>
                                                    <option value="1-03">1-03</option>
                                                    <option value="1-04">1-04</option>
                                                    <option value="1-05">1-05</option>
                                                    <option value="1-06">1-06</option>
                                                    <option value="1-07">1-07</option>
                                                    <option value="1-08">1-08</option>
                                                    <option value="1-09">1-09</option>
                                                    <option value="VA1">VA1</option>
                                                    <option value="VA2">VA2</option>
                                                    <option value="MA">MA</option>
                                                    <option value="EE1">EE1</option>
                                                    <option value="EE2">EE2</option>					
                                                </select>                                            
                                        </div>
                                    <div class="red">
                                        <div class="kolona kolona-6">
                                            <input type="checkbox" name="periodican" value="periodican" class="check"> <b>Periodična rezervacija</b>
                                        </div>
                                    </div>
                                    <div class="red">
                                        <div class="kolona kolona-3">
                                            <label><b>Početak: </b></label>
                                        </div>
                                        <div class="kolona kolona-3">
                                            <input type="time" name="pocetak">
                                        </div>
                                        <div class="kolona kolona-3">
                                            <label><b>Kraj: </b></label>
                                        </div>
                                        <div class="kolona kolona-3">
                                            <input type="time" name="kraj">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="kalendar">
                                <div class="kolona kolona-12">
                                    <div class="red">
                                        <div class="kolona kolona-12 naslov">
                                            <p class="mjesec"><b>Novembar</b></p>
                                        </div>
                                    </div>
                                    <div class="red prikazi">
                                        <br>                                   
                                        <div class="red prviRed">
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">PON</p>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">UTO</p>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">SRI</p>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">ČET</p>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">PET</p>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">SUB</p>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="okvir">
                                                    <p class="dani">NED</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- drugi red -->
                                    <div class="red prikazi">
                                        <div class="kolona kolonaJedanElement">
                                            
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                            <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                            <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                            <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                            <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement datumDan">
                                            <!--grid sa dva reda i jednom kolonom, jedan red sa brojem drugi sa bojom-->
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>1</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak sakrij">
                                            <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement datumDan">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>2</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak sakrij">
                                            <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement datumDan">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>3</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- treci red -->
                                    <div class="red sakrij">
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>4</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>5</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir zauzetaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>6</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>7</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>8</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>9</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>10</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="red sakrij">
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>11</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir slobodnaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                    <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>12</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir zauzetaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                    <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>13</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir slobodnaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                    <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>14</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir slobodnaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                    <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>15</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir slobodnaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                    <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>16</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir slobodnaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kolona kolonaRazmak">
                                                    <!--prazna-->
                                            </div>
                                            <div class="kolona kolonaJedanElement">
                                                <div class="red">
                                                    <div class="kolona kolona-12">
                                                        <div class="redZaBroj">
                                                            <p><b>17</b></p>
                                                        </div>
                                                        <div class="redZaBoju okvir slobodnaSala">
                                                                <!-- boja -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="red sakrij">
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>18</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>19</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir zauzetaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>20</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>21</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>22</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>23</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>24</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="red sakrij">
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>25</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>26</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir zauzetaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>27</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>28</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>29</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaRazmak">
                                                <!--prazna-->
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                            <div class="red">
                                                <div class="kolona kolona-12">
                                                    <div class="redZaBroj">
                                                        <p><b>30</b></p>
                                                    </div>
                                                    <div class="redZaBoju okvir slobodnaSala">
                                                            <!-- boja -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kolona kolonaJedanElement">
                                                <!--prazna-->
                                        </div>
                                    </div>                                
                                </div>
                            </div>
                            <br><br>
                            <div class="red">
                                <div class="red">
                                    <div class="kolona kolona-6">
                                        <button type="button" class="btn">Prethodni</button>
                                    </div>
                                    <div class="kolona kolona-6">
                                        <button type="button" class="btn">Sljedeći</button>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>