<!DOCTYPE HTML>
<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
  <div class="logo">
    <img src="red.png" id="slika" alt="logo">
  </div>
    <ul>
    <li><a href="pocetna.html">Početna</a></li>
    <li><a href="sale.html" >Sale</a></li>
    <li><a href="unos.html">Unos</a></li>
    <li><a href="rezervacija.html" id="rezervacija">Rezervacije</a></li>
    <li><a href="#">Osobe</a></li>
    </ul>
</div>  	
<div class="sadrzaj">
	<br>
	<label id="labelaSala">Izaberite salu:</label>
  <div id = "divUnosa">
	 <div>
        <select class="sveSale">
          <option value="0-01">0-01</option>
          <option value="0-02">0-02</option>
          <option value="0-03">0-03</option>
          <option value="0-04">0-04</option>
          <option value="0-05">0-05</option>
          <option value="0-06">0-06</option>
          <option value="0-07">0-07</option>
          <option value="0-08">0-08</option>
          <option value="0-09">0-09</option>
          <option value="1-01">1-01</option>
          <option value="1-02">1-02</option>
          <option value="1-03">1-03</option>
          <option value="1-04">1-04</option>
          <option value="1-05">1-05</option>
          <option value="1-06">1-06</option>
          <option value="1-07">1-07</option>
          <option value="1-08">1-08</option>
          <option value="1-09">1-09</option>
          <option value="VA1">VA1</option>
          <option value="VA2">VA2</option>
          <option value="MA">MA</option>
          <option value="EE1">EE1</option>
          <option value="EE2">EE2</option>
        </select>
     </div> 
     <br>
     <label id="labelaPeriodicnost">Periodična rezervacija (check ako da)</label>
     <input type="checkbox" name="pariodicna" value="periodicna"> 
     <br>
     <label id="labelaVrijeme">Početak</label>
     <input type="time" name="pocetak" id="pocetak">
     <label id="labelaVrijeme">Kraj</label>
     <input type="time" name="kraj" id="kraj">
     <button class="dugme dPret" onclick="prethodni()">Prethodni</button>
     <button class="dugme dSljed" onclick="sljedeci()">Sljedeći</button>
     <br>
   </div>
     <div class="kalendar">
     <p class="tekst">Novembar</p>
     <table class = "vanjskaTabela">
      <tr class="dan">
        <td>PON</td>
        <td>UTO</td> 
        <td>SRI</td>
        <td>CET</td> 
        <td>PET</td>
        <td>SUB</td> 
        <td>NED</td>
      </tr>
      <tr>
        <td id="nemaBordera"></td>
        <td id="nemaBordera"></td> 
        <td id="nemaBordera"></td>
        <td id="nemaBordera"></td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>1</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>2</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>3</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>4</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>5</td>
            </tr>
            <tr>
              <td class="zauzeta"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>6</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>7</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>8</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>9</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>10</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>11</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>12</td>
            </tr>
            <tr>
              <td class="zauzeta"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>13</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>14</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>15</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>16</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>17</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>18</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>19</td>
            </tr>
            <tr>
              <td class="zauzeta"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>20</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>21</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>22</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>23</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>24</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>25</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>26</td>
            </tr>
            <tr>
              <td class="zauzeta"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>27</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>28</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>29</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td>
        <td>
          <table class="unutrasnjaTabela">
            <tr>
              <td>30</td>
            </tr>
            <tr>
              <td class="slobodna"></td>
            </tr>
          </table>
        </td> 
        <td id="nemaBordera"></td>
      </tr>
    </table>
  </div>
</div>
<SCRIPT src="kalendar.js"></SCRIPT>
</BODY>
</HTML>